RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule .? - [E=Authorization:%{HTTP:Token}]
RewriteRule ^([^/]+)/$ $1.php
RewriteRule ^([^/]+)/([^/]+)/$ /$1/$2.html
RewriteRule ^([^/]+)/([^/]+)/$ /$1/$2.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !(\.[a-zA-Z0-9]{1,5}|/)$
RewriteRule (.*)$ /$1/ [R=301,L]
AuthType Basic
AuthName "Sensors Protected area"
AuthUserFile /Users/sid/pass_api_sensors/.htpasswd
Require valid-user
DirectoryIndex index.html
ErrorDocument 404 /404.html
ErrorDocument 500 /404.html
ErrorDocument 403 /404.html
ErrorDocument 400 /404.html
ErrorDocument 401 /404.html

